{
  "name": "24reply-vacancy",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.73 preview",
    "check": "npx --yes hyperframes@0.8.73 check",
    "render": "npx --yes hyperframes@0.8.73 render",
    "publish": "npx --yes hyperframes@0.8.73 publish"
  }
}
